src/main/resources/schemas/Core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Hint:
    if you want generate xml with a namespace then change 'unqualified' values to 'qualified',
    but you should be aware of https://bugs.openjdk.java.net/browse/JDK-8134111
-->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="http://xsd2model.org/examples/xsd2model/model/core"
           targetNamespace="http://xsd2model.org/examples/xsd2model/model/core"
>

    <xs:complexType name="UserType">
        <xs:sequence>
            <xs:element type="xs:string" name="login"/>
            <xs:element type="xs:string" name="password"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>