src/main/resources/schemas/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Hint: if you want generate xml with namespace then change unqualified to qualified -->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:com="http://www.xsd2model/common"
           xmlns:req="http://www.xsd2model/request"
           targetNamespace="http://www.xsd2model/request"
>
    <xs:import schemaLocation="common.xsd" namespace="http://www.xsd2model/common"/>

    <xs:complexType name="RequestType">
        <xs:sequence>
            <xs:element type="com:UserType" name="user"/>
            <xs:element type="xs:string" name="command"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>