src/main/resources/schemas/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Hint: if you want generate xml with namespace then change unqualified to qualified -->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:com="http://www.xsd2model/common"
           xmlns:res="http://www.xsd2model/response"
           targetNamespace="http://www.xsd2model/response"
>

    <xs:import schemaLocation="common.xsd" namespace="http://www.xsd2model/common"/>

    <xs:complexType name="ResponseType">
        <xs:sequence>
            <xs:element type="com:UserType" name="user"/>
            <xs:element type="com:ServerType" name="server"/>
            <xs:element type="xs:string" name="code"/>
            <xs:element type="xs:string" name="desc"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>